<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags     #f6f7fc
    color #4b6a85
    #ffffff
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS links -->
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>Wedding</title>
</head>

<body>
    <section class="drd">
        <div class="tag">
            <img src="./img/LOGO.png" class="john">
        </div>
    </section>
    <nav>
        <div class="list">
            <ul>
                <li><a href="#" id="menu-button">HOME </a>

                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Gallery Style 1</a>
                </li>
                <li>
                    <a href="#">Gallery Style 2</a>
                </li>
                <li>
                    <a href="#">Gallery Style 3</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="banner">
        <img src="./img/banner.png" class="banner">
    </section>
    <div class="clear"></div>
    <section class="wed">

        <div class="box box-1">
            <img src="./img/card1.png" class="box">
        </div>
        <div class="box box-2">
            <img src="./img/card2.jpg" class="box">
        </div>
        <div class="box box-3">
            <img src="./img/card1.png" class="box">
        </div>
        <div class="box box-4">
            <img src="./img/card2.jpg" class="box">
        </div>


    </section>
    <section class="thankyou">
        <h1>Thank You</h1>
        <p>
            There is where you can place any thing you like... avedio of your day perhaps... or a lovely thank you to your family and your friends.you can also place a special photograph. The choice is yours.
        </p>
    </section>
    <section class="end">
        <div class="caro">
            <h1>Wedding favorites</h1>
            <img src="./img/ban1.png">
            <h2>Mr and Mrs John smith</h2>
            <p>
                There is where you can place any thing you like... avedio of your day perhaps...<a href="#">[Read more..]</a>
            </p>

        </div>
        <div class="caro">
            <h1>Wedding favorites</h1>
            <img src="./img/ban2.png">
            <h2>Mr and Mrs John smith</h2>
            <p>
                There is where you can place any thing you like... avedio of your day perhaps...<a href="#">[Read more..]</a>
            </p>
        </div>
        <div class="caro">
            <h1>Wedding favorites</h1>
            <img src="./img/ban4.png">
            <h2>Mr and Mrs John smith</h2>
            <p>
                There is where you can place any thing you like... avedio of your day perhaps...<a href="#">[Read more..]</a>
            </p>

        </div>
    </section>

    <footer>
        <div class="footer">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Our life</a>
                </li>
                <li>
                    <a href="#">Gallery Style 1</a>
                </li>
                <li>
                    <a href="#">Gallery Style 2</a>
                </li>
                <li>
                    <a href="#">Gallery Style 3</a>
                </li>

            </ul>

        </div>
    </footer>
    <div id="mybtn">To top</div>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/all.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>